<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0165ff</color>
    <color name="red">#CC0001</color>
    <color name="dark_blue">#091e42</color>
    <color name="grey">#818c9e</color>
    <color name="light_grey">#cccccc</color>
    <color name="lightest_grey">#f4f4f4</color>
</resources>